<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc76e01-a0b0-430b-9f99-06640bb427bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdaptiveProperties.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PageModeClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XS.cs" />
  </ItemGroup>
</Project>